spring.application.name=patient-management-service
#spring.application.name=Account_Service
# Database connection properties
server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/healthcare
spring.datasource.username=root
spring.datasource.password=1234

# JDBC connection pool configuration (optional)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=10

# JPA (Hibernate) properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable batch processing (optional, for performance)
#spring.jpa.properties.hibernate.jdbc.batch_size=20


# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


